### ISSUE TITLE
Tags can be calculated in the UI thread

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonarlint-visualstudio#4595]
### Description

Tags can be recalculated on the UI thread, which will impact the performance of the editor.

TODO - check: it seems that the taggers are created on the UI thread, with the first calculation of the tags being done on the UI thread. This can involve calling a number of backend components that might also need to be initialized e.g. the local hotspot store.

Subsequent calls to `GetTags()` seem to be on the background thread.
?Can all `GetTags()` calls be moved off the UI thread? Bear in mind the VS threading cookbook rules that MEF constructors must be free-threaded i.e. must run on the thread they are called on.

#### Repro

1. put a breakpoint in e.g. `LocalHotspotsStore:GetAll()`
2. open bound solution with an open file

The breakpoint will be hit when the tagger is being initialized.

#### Call stack
![image](https://github.com/SonarSource/sonarlint-visualstudio/assets/10757559/91f7dd05-010b-4a1f-819a-c5a918074c51)

```	SonarLint.VisualStudio.IssueVisualization.Security.dll!SonarLint.VisualStudio.IssueVisualization.Security.Hotspots.LocalHotspotsStore.GetAll() Line 95	C#
 	SonarLint.VisualStudio.IssueVisualization.Security.dll!SonarLint.VisualStudio.IssueVisualization.Security.IssuesStore.AggregatingIssueLocationStoreAdapter.GetLocations.AnonymousMethod__5_0(SonarLint.VisualStudio.IssueVisualization.Security.IssuesStore.IIssuesStore store) Line 56	C#
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<SonarLint.VisualStudio.IssueVisualization.Security.IssuesStore.IIssuesStore, SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueVisualization>(System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Security.IssuesStore.IIssuesStore> source, System.Func<SonarLint.VisualStudio.IssueVisualization.Security.IssuesStore.IIssuesStore, System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueVisualization>> selector)	Unknown
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueVisualization, SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization>(System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueVisualization> source, System.Func<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueVisualization, System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization>> selector)	Unknown
 	System.Core.dll!System.Linq.Enumerable.WhereEnumerableIterator<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization>.MoveNext()	Unknown
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationStore, SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization>(System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationStore> source, System.Func<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationStore, System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization>> selector)	Unknown
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTagger.EnsureUpdatedSpansExist(System.Collections.Generic.IEnumerable<SonarLint.VisualStudio.IssueVisualization.Models.IAnalysisIssueLocationVisualization> locVizs, Microsoft.VisualStudio.Text.ITextSnapshot currentSnapshot) Line 109	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTagger.CreateTagSpans(Microsoft.VisualStudio.Text.ITextSnapshot textSnapshot) Line 89	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTagger.UpdateTags() Line 78	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTagger.LocationTagger(Microsoft.VisualStudio.Text.ITextBuffer buffer, SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationStore locationService, SonarLint.VisualStudio.IssueVisualization.Editor.IIssueSpanCalculator spanCalculator, SonarLint.VisualStudio.Integration.ILogger logger) Line 52	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTaggerProvider.InternalCreateTagger(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 74	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.SingletonDisposableTaggerManager<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.CreateTagger(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 71	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.LocationTaggerProvider.CreateTagger<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 69	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.InstantiateBufferTagger(System.Lazy<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata> factory, Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.InstantiateOrDeferBufferTagger(System.Lazy<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata> factory, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>> newTaggers, Microsoft.VisualStudio.Utilities.FrugalList<string> namesOfViewTaggerProvidersThatCreatedTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.AddBufferTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>> newTaggers, Microsoft.VisualStudio.Utilities.FrugalList<string> namesOfViewTaggerProvidersThatCreatedTaggers, System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Utilities.EligibleFactory<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata>> bufferTaggerFactories)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.AddTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>> newTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.GatherTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.RegisterBuffer(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.RegisterSnapshotAndChildren(Microsoft.VisualStudio.Text.ITextSnapshot snapshot)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>.TagAggregator(Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService factory, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.Projection.IBufferGraph bufferGraph, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options, Microsoft.VisualStudio.Text.Editor.IEditorOptionsFactoryService editorOptionsFactoryService)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService.CreateTagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.LocationTagging.IIssueLocationTag>(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options)	Unknown
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.Buffer.SelectedIssueLocationTaggerProvider.Create(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 71	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.Buffer.SelectedIssueLocationTaggerProvider.CreateTagger<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>(Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 65	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.InstantiateBufferTagger(System.Lazy<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata> factory, Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.InstantiateOrDeferBufferTagger(System.Lazy<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata> factory, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>> newTaggers, Microsoft.VisualStudio.Utilities.FrugalList<string> namesOfViewTaggerProvidersThatCreatedTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.AddBufferTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>> newTaggers, Microsoft.VisualStudio.Utilities.FrugalList<string> namesOfViewTaggerProvidersThatCreatedTaggers, System.Collections.Generic.IEnumerable<Microsoft.VisualStudio.Utilities.EligibleFactory<Microsoft.VisualStudio.Text.Tagging.ITaggerProvider, Microsoft.VisualStudio.Text.Tagging.INamedTaggerMetadata>> bufferTaggerFactories)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.AddTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>> newTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.GatherTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.RegisterBuffer(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.RegisterSnapshotAndChildren(Microsoft.VisualStudio.Text.ITextSnapshot snapshot)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>.TagAggregator(Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService factory, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.Projection.IBufferGraph bufferGraph, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options, Microsoft.VisualStudio.Text.Editor.IEditorOptionsFactoryService editorOptionsFactoryService)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService.CreateTagAggregator<SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.ISelectedIssueLocationTag>(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options)	Unknown
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.Adornment.IssueLocationAdornmentTaggerProvider.Create(Microsoft.VisualStudio.Text.Editor.IWpfTextView textView) Line 75	C#
 	SonarLint.VisualStudio.IssueVisualization.dll!SonarLint.VisualStudio.IssueVisualization.Editor.SelectedIssueTagging.Adornment.IssueLocationAdornmentTaggerProvider.CreateTagger<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>(Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.ITextBuffer buffer) Line 69	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.InstantiateViewTagger(Microsoft.VisualStudio.Text.Editor.ITextView textView, System.Lazy<Microsoft.VisualStudio.Text.Tagging.IViewTaggerProvider, Microsoft.VisualStudio.Text.Tagging.IViewTaggerMetadata> factory, Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>> newTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.AddTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer, System.Collections.Generic.IList<Microsoft.VisualStudio.Text.Tagging.ITagger<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>> newTaggers)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.GatherTaggers(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.RegisterBuffer(Microsoft.VisualStudio.Text.ITextBuffer textBuffer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.RegisterSnapshotAndChildren(Microsoft.VisualStudio.Text.ITextSnapshot snapshot)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.RegisterSnapshotAndChildren(Microsoft.VisualStudio.Text.ITextSnapshot snapshot)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.TagAggregator(Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService factory, Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.Projection.IBufferGraph bufferGraph, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options, Microsoft.VisualStudio.Text.Editor.IEditorOptionsFactoryService editorOptionsFactoryService)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Tagging.Implementation.TagAggregatorFactoryService.CreateTagAggregator<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>(Microsoft.VisualStudio.Text.Editor.ITextView textView, Microsoft.VisualStudio.Text.Tagging.TagAggregatorOptions options)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.TextAndAdornmentSequencing.AdornmentManager<Microsoft.VisualStudio.Text.Editor.IntraTextAdornmentTag>.AdornmentManager(Microsoft.VisualStudio.Text.Editor.Implementation.TextAndAdornmentSequencing.TextAndAdornmentSequencer sequencer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.TextAndAdornmentSequencing.IntraTextAdornmentManager.IntraTextAdornmentManager(Microsoft.VisualStudio.Text.Editor.Implementation.TextAndAdornmentSequencing.TextAndAdornmentSequencer sequencer)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.TextAndAdornmentSequencing.TextAndAdornmentSequencer.TextAndAdornmentSequencer(Microsoft.VisualStudio.Text.Editor.IWpfTextView view, Microsoft.VisualStudio.Text.Tagging.IViewTagAggregatorFactoryService factory, Microsoft.VisualStudio.Utilities.IGuardedOperations guardedOperations)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextView.Initialize()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.WpfTextEditorFactoryService.InitializeTextView(Microsoft.VisualStudio.Text.Editor.IWpfTextView view)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_InitializeWpfTextView()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindowPane.InitializeDifferenceViewer.AnonymousMethod__40_0(Microsoft.VisualStudio.Text.Differencing.IDifferenceTextViewModel textViewModel, Microsoft.VisualStudio.Text.Editor.ITextViewRoleSet roles, Microsoft.VisualStudio.Text.Editor.IEditorOptions options, out System.Windows.FrameworkElement visualElement, out Microsoft.VisualStudio.Text.Editor.IWpfTextViewHost textViewHost)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.EnsureRightHost()	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.GetHostForViewMode(Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.DifferenceViewMode2 mode)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.UpdateVisual(bool useBaseline)	Unknown
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Differencing.Implementation.DifferenceViewer.Initialize(Microsoft.VisualStudio.Text.Differencing.IDifferenceBuffer differenceBuffer, Microsoft.VisualStudio.Text.Differencing.CreateTextViewHostCallback createTextViewCallback, Microsoft.VisualStudio.Text.Editor.IEditorOptions parentOptions)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindowPane.InitializeDifferenceViewer()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Init_OnActivation()	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.PreOuterQueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds)	Unknown
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CompoundTextViewWindow.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.DocumentObjectSite.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.QueryStatus(ref System.Guid pguidCmdGroup, uint cCmds, Microsoft.VisualStudio.OLE.Interop.OLECMD[] prgCmds, System.IntPtr pCmdText)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.ConnectSelectionContext()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame.Activate()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.TryActivate(Microsoft.VisualStudio.Platform.WindowManagement.WindowFrame frame, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType _)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService.viewManager_ActiveViewChanged(object sender, Microsoft.VisualStudio.PlatformUI.Shell.ActiveViewChangedEventArgs e)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.ExtensionMethods.RaiseEvent<System.__Canon>(System.EventHandler<System.__Canon> eventHandler, object source, System.__Canon args)	Unknown
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.SetActiveView(Microsoft.VisualStudio.PlatformUI.Shell.View view, Microsoft.VisualStudio.PlatformUI.Shell.ActivationType type)	Unknown
 	Microsoft.VisualStudio.Shell.ViewManager.dll!Microsoft.VisualStudio.PlatformUI.Shell.ViewManager.ActiveViewDeferrer.DisposeManagedResources()	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose(bool disposing)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.PlatformUI.DisposableObject.Dispose()	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.LoadBinaryDocumentStates.AnonymousMethod__0(Microsoft.VisualStudio.Utilities.VersionedBinaryReader VersionedBinaryReader)	Unknown
 	Microsoft.VisualStudio.Utilities.dll!Microsoft.VisualStudio.Utilities.VersionedBinaryReader.ReadVersioned(int expectedVersion, Microsoft.VisualStudio.Utilities.VersionedBinaryReader.ReadCallback callback, bool throwOnUnexpectedVersion)	Unknown
 	Microsoft.VisualStudio.Platform.WindowManagement.dll!Microsoft.VisualStudio.Platform.WindowManagement.SolutionOptions.LoadBinaryDocumentStates(Microsoft.VisualStudio.Platform.WindowManagement.WindowManagerService windowManager, Microsoft.VisualStudio.OLE.Interop.IStream comStream)	Unknown
 	Microsoft.VisualStudio.Shell.Framework.dll!Microsoft.VisualStudio.ErrorHandler.CallWithCOMConvention(System.Action method, bool reportError)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.SolutionPersistence.DoPackageOptionsOperation.__RunCallback|29_0(System.Func<Microsoft.VisualStudio.OLE.Interop.IStream, int> callback, Microsoft.VisualStudio.OLE.Interop.IStream spStream)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.SolutionPersistence.DoPackageOptionsOperation(string lpszKey, System.Func<Microsoft.VisualStudio.OLE.Interop.IStream, int> callback, bool fAllowSolutionOpeningState, bool fOpenStorageForWrite)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.SolutionPersistence.LoadPackageUserOpts(Microsoft.VisualStudio.Shell.Interop.IVsPersistSolutionOpts pPSO, string lpszKey)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.Solution.LoadDocumentStates(string solutionOrFolderPath)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.Solution.OpenAsync(bool firstPass, string lpszSolutionFilename, Microsoft.VisualStudio.Shell.Interop.__VSSLNOPENOPTIONS grfOpenOpts, string lpszSeekProjectFile, bool bSupressUi, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.Solution.OpenAsync(string lpszSolutionFilename, Microsoft.VisualStudio.Shell.Interop.__VSSLNOPENOPTIONS grfOpenOpts, string lpszSeekProjectFile, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.CommonIDE.dll!Microsoft.VisualStudio.CommonIDE.Solutions.Solution.Microsoft.Internal.VisualStudio.Shell.ProjectSystem.IVsAsyncSolutionService.OpenSolutionAsync(string path, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.Packages.MRU.ExtensionMethods.TryOpenProjectAsync(Microsoft.VisualStudio.Shell.Interop.IVsSolution solution, string projectPath, System.Guid projectGuid, System.Threading.CancellationToken cancellationToken)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.OpenLocalCodeContainerAsync(Microsoft.VisualStudio.Shell.CodeContainerManagement.CodeContainer codeContainer)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerAccessManager.OpenAsync(Microsoft.VisualStudio.Shell.CodeContainerManagement.CodeContainer codeContainer)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.OpenCodeContainerAsync(Microsoft.VisualStudio.PlatformUI.CodeContainerViewModelBase codeContainerViewModel)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob<Microsoft.VisualStudio.Threading.EmptyStruct>(System.Func<System.Threading.Tasks.Task> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTask job)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown
 	Microsoft.VisualStudio.Shell.UI.Internal.dll!Microsoft.VisualStudio.PlatformUI.CodeContainerListViewModel.OnOpenCore(Microsoft.VisualStudio.PlatformUI.CodeContainerViewModelBase codeContainerViewModel)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown

```

**Comment by pavel-mikula-sonarsource** [comment]
Moved to [SLVS-2193](https://sonarsource.atlassian.net/browse/SLVS-2193)

[SLVS-2193]: https://sonarsource.atlassian.net/browse/SLVS-2193?atlOrigin=eyJpIjoiNWRkNTljNzYxNjVmNDY3MDlhMDU5Y2ZhYzA5YTRkZjUiLCJwIjoiZ2l0aHViLWNvbS1KU1cifQ
