### ISSUE TITLE
[VS2019 RC/Preview 4] Analyzing additional languages crashes VS

### ISSUE THREAD

**Issue by duncanp-sonar** [SonarSource/sonarlint-visualstudio#818]
### Description

VS crashes when analysis of additional languages (i.e. C++ and JavaScript) is enabled

### Repro steps

Please provide the steps required to reproduce the problem

1. Enable the analysis of additional languages

2. Restart VS

After a short time VS crashes.

### Workaround
1. Manually uninstall the extension by running the following command from a VS command prompt:
`vsixinstaller /u:SonarLint.36871a7b-4853-481f-bb52-1835a874e81b`

2. Re-install the extension and don't enable support for additional languages

### Error
```
$exception	{"Could not load file or assembly 'System.Interactive.Async, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263' or one of its dependencies. The system cannot find the file specified.":"System.Interactive.Async, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263"}	System.IO.FileNotFoundException
```

Looks to be related to this issue with Grpc: https://github.com/grpc/grpc/issues/16244

### Fusion log
```
=== Pre-bind state information ===
LOG: DisplayName = System.Interactive.Async, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263
 (Fully-specified)
LOG: Appbase = file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/
LOG: Initial PrivatePath = NULL
Calling assembly : Grpc.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d754f35622e28bad.
===
LOG: This bind starts in LoadFrom load context.
WRN: Native image will not be probed in LoadFrom context. Native image will only be probed in default load context, like with Assembly.Load().
LOG: Using application configuration file: C:\Users\xxx\AppData\Local\Microsoft\VisualStudio\16.0_c1af37ef\devenv.exe.config
LOG: Using host configuration file: 
LOG: Using machine configuration file from C:\Windows\Microsoft.NET\Framework\v4.0.30319\config\machine.config.
LOG: Post-policy reference: System.Interactive.Async, Version=3.0.1000.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PublicAssemblies/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PublicAssemblies/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TemplateProviders/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TemplateProviders/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TestWindow/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TestWindow/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/XamlLanguageService/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/XamlLanguageService/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/Debugger/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/Debugger/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/DiagnosticsHub/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/DiagnosticsHub/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/x86/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/x86/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PublicAssemblies/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PublicAssemblies/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TemplateProviders/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TemplateProviders/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TestWindow/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/TestWindow/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/XamlLanguageService/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Microsoft/XamlLanguageService/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/Debugger/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/Debugger/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/DiagnosticsHub/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/CommonExtensions/Platform/DiagnosticsHub/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/x86/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/common7/ide/PrivateAssemblies/DataCollectors/x86/System.Interactive.Async/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/USERS/xxx/APPDATA/LOCAL/MICROSOFT/VISUALSTUDIO/16.0_C1AF37EF/EXTENSIONS/KJQVNYEJ.0MY/System.Interactive.Async.DLL.
WRN: Comparing the assembly name resulted in the mismatch: Build Number
LOG: Attempting download of new URL file:///C:/USERS/xxx/APPDATA/LOCAL/MICROSOFT/VISUALSTUDIO/16.0_C1AF37EF/EXTENSIONS/KJQVNYEJ.0MY/System.Interactive.Async/System.Interactive.Async.DLL.
LOG: Attempting download of new URL file:///C:/USERS/xxx/APPDATA/LOCAL/MICROSOFT/VISUALSTUDIO/16.0_C1AF37EF/EXTENSIONS/KJQVNYEJ.0MY/System.Interactive.Async.EXE.
LOG: Attempting download of new URL file:///C:/USERS/xxx/APPDATA/LOCAL/MICROSOFT/VISUALSTUDIO/16.0_C1AF37EF/EXTENSIONS/KJQVNYEJ.0MY/System.Interactive.Async/System.Interactive.Async.EXE.
```

### Call stack
```>	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<SonarLint.VisualStudio.Integration.Vsix.SonarLintDaemon.<ListenForLogs>d__31>(ref SonarLint.VisualStudio.Integration.Vsix.SonarLintDaemon.<ListenForLogs>d__31 stateMachine)	Unknown
 	SonarLint.dll!SonarLint.VisualStudio.Integration.Vsix.SonarLintDaemon.ListenForLogs()	Unknown
 	SonarLint.dll!SonarLint.VisualStudio.Integration.Vsix.SonarLintDaemon.CreateChannelAndStreamLogs()	Unknown
 	SonarLint.dll!SonarLint.VisualStudio.Integration.Vsix.SonarLintDaemon.Start.AnonymousMethod__29_0(object sender, System.Diagnostics.DataReceivedEventArgs args)	Unknown
 	System.dll!System.Diagnostics.Process.OutputReadNotifyUser(string data)	Unknown
 	System.dll!System.Diagnostics.AsyncStreamReader.FlushMessageQueue()	Unknown
 	System.dll!System.Diagnostics.AsyncStreamReader.GetLinesFromStringBuilder()	Unknown
 	System.dll!System.Diagnostics.AsyncStreamReader.ReadBuffer(System.IAsyncResult ar)	Unknown
 	mscorlib.dll!System.IO.Stream.ReadWriteTask.InvokeAsyncCallback(object completedTask)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.IO.Stream.ReadWriteTask.System.Threading.Tasks.ITaskCompletionAction.Invoke(System.Threading.Tasks.Task completingTask)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishContinuations()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageThree()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.FinishStageTwo()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Finish(bool bUserDelegateExecuted)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```

### Related information

* SonarLint for VS Version: internal dogfood targetting VSPreview 2019 RC/Preview 4
* Visual Studio Version: VS2019 RC/Preview 4

**Comment by AceHack** [comment]
How do I uninstall to fix this issue?

**Comment by duncanp-sonar** [comment]
Run the following command from a VS command prompt:
`vsixinstaller /u:SonarLint.36871a7b-4853-481f-bb52-1835a874e81b`

Which version of the SonarLint dogfood vsix did you encounter this with?

**Comment by AceHack** [comment]
I'm using SonarLint.VS2019_28625.133.vsix but also I was asking how to uninstall "support for additional languages".  Even after uninstalling extension using the command above additional languages are still present when re-installing.  Also, I found all the c:\users\{user}\AppData and c:\ProgramData folders for sonar and deleted them.  Even after re-installing after that additional languages auto install first time after opening visual studio without prompting or asking.

**Comment by duncanp-sonar** [comment]
To deactivate support for additional languages: `Tools`, `Options`, `SonarLint for Visual Studio`.

SonarLint stores the settings using the VS _[SettingsManager](https://docs.microsoft.com/en-us/dotnet/api/microsoft.visualstudio.settings.settingsmanager?view=visualstudiosdk-2017)_ mechanism. My guess is that the settings are stored in the private  per-user per-version [registry hive](private ),

**Comment by Evangelink** [comment]
Cannot reproduce on the latest preview (4.2).

**Comment by duncanp-sonar** [comment]
Same here - doesn't repro with either the dogfood SLVS version x.133 or the latest WIP version of SLVS.
Closing as not repro.

**Comment by duncanp-sonar** [comment]
Re-opened: following the fixes above, I can't repro the issue locally. However, I can force a crash by manually renaming the version of `System.Interactive.Async.dll` installed with extension.
This reveals additional code paths that would crash VS that we should add extension handing to.
I considered creating a separate bug, but since it has the same underlying cause as the previous bugs I decided to re-open this one.
